<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="code-wBoEgdV6ng" />
    <meta name="keywords" content="自建永久免费的百度VIP网盘, 比特人生的世界">
    <meta name="description" content="想做做有趣实用小东西的手艺人">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-190338047-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-190338047-1');
</script>


    <title>自建永久免费的百度VIP网盘 | 比特人生的世界</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">比特人生的世界</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">比特人生的世界</div>
        <div class="logo-desc">
            
            想做做有趣实用小东西的手艺人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">自建永久免费的百度VIP网盘</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/">
                                <span class="chip bg-color">百度网盘</span>
                            </a>
                        
                            <a href="/tags/%E8%87%AA%E5%BB%BA%E7%BD%91%E7%9B%98/">
                                <span class="chip bg-color">自建网盘</span>
                            </a>
                        
                            <a href="/tags/cloudreve/">
                                <span class="chip bg-color">cloudreve</span>
                            </a>
                        
                            <a href="/tags/NAS/">
                                <span class="chip bg-color">NAS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Earth/" class="post-category">
                                Earth
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="自建永久免费的百度VIP网盘"><a href="#自建永久免费的百度VIP网盘" class="headerlink" title="自建永久免费的百度VIP网盘"></a>自建永久免费的百度VIP网盘</h2><h3 id="为什么要自建网盘？"><a href="#为什么要自建网盘？" class="headerlink" title="为什么要自建网盘？"></a>为什么要自建网盘？</h3><p>记得有次看到个不错的电影，叫什么3D有噗团，听说很有学习价值，好不容易找到了某度的网盘链接，大小差不多10多个GB，开始下载几百KB/s的速度，看了下大概需要20个小时左右下载完，心想着等时间到了再过来看🤭，就放它在后台慢慢下了。但事实证明我还是太天真了，20小时过去了，下载才20%，一看下载速度已经变成了2KB/s。纳尼~我这卫生纸都准备好了，你就这么对我┭┮﹏┭┮。作为一个”知识愤子”表示很愤怒，但是看着电影宣传页的画面，还是忍了一把，乖乖的掏出了20多米办了个会员，下载速度能到MB的级别了，期间提示我还有一个超级会员的下载速度60秒体验，点了一下下载速度又噌的一下上去了，好家伙会员也是有级别的。后来发现了办了会员后，也不用下载，只不过可惜我当时办的是会员，看的不是高清画面，最终还是下载到本地，用支持3D的屏幕享受了一把😄。</p>
<p>以上就是我的遭遇，并且有些视频上传上去之后，就被删除了，原因大家都懂o((⊙﹏⊙))o</p>
<p>因此后面就想自己建立个网盘喽。最好资料都保存在自己的硬盘里，远程可以访问，也可以分享给其他人，还能多终端在线浏览视频、音频、文档这些VIP功能那就再好不过了。</p>
<h3 id="为什么选择树莓派4b做网盘？"><a href="#为什么选择树莓派4b做网盘？" class="headerlink" title="为什么选择树莓派4b做网盘？"></a>为什么选择树莓派4b做网盘？</h3><p>以上我的需求其实就是NAS（Network Attached Storage）网络附属存储。业界做NAS最好的应该就是群晖之类的服务商了，如果家里有闲置电脑，还可以使用黑群晖来做也是可以的。还有一些发烧友使用万兆以太网搭配NVMe固态硬盘，为了达到同样的速度电脑接口可能也需要雷电3，支持万兆的网线，太土豪了，我还是想要一个：</p>
<ul>
<li>  <strong>永久免费</strong>（一次性投入硬件成本，后续不收费，有某度的VIP功能）</li>
<li>  <strong>功耗低</strong>（电费也是钱，尽量功耗最低，低到1年的电费可以忽略不计）</li>
<li>  <strong>小巧</strong>（想放哪放哪，不占地方）</li>
<li>  <strong>利用家里闲置带宽</strong>（不用白不用）</li>
<li>  <strong>可动态扩展</strong>（扩展网盘，任意文件内容，私密内容，做服务器，做其他有趣的东西都可以）</li>
</ul>
<p>好了，怎么diy做一个自己的网盘呢？首先挑选硬件平台。万兆太贵，家庭千兆网络环境已经普及。因此只要挑选一个能够支持千兆网路的设备做NAS主机，再挑选一块支持千兆读写的硬盘就可以啦。</p>
<p>不喜欢折腾的可以直接选择最近刚出的猫盘plus之类的NAS网盘；</p>
<p>米不多的可以选择黑群晖（功耗）、全洗白猫盘（100多加自备硬盘，需要自己折腾或者某宝某夕夕上）、N1（价格不到100加自备硬盘，硬伤是USB2.0）、蜗牛星际等；</p>
<p>因此我最终选择了树莓派4b，原因如下：</p>
<p>体积小：尽可能的”藏”在某个角落，一般来说最可能的是和入户光猫装在集线盒中，太大了放不下；</p>
<p>功耗低：树莓派做网盘一年的电费按6毛一度电计算，待机功耗5V * 0.55A左右$\approx$2.75W；全速拷贝速度在100MByte/s的时候功耗5V * 1.10A左右$\approx$5.5W；一年的电费在((2.75W * 24 * 365)/1000)*0.6~((5.5W * 24 * 365)/1000)*0.6，大概一年的电费在15元-30元之间；</p>
<p>速度快：树莓派4b支持千兆以太网配合上USB3.0的移动硬盘，可以满速达到1Gbps的数据读写，这个对于个人或者家庭使用已经够用了，当然也可以组RAID来提高磁盘读写速度和数据安全保障。如果有万兆需求的发烧友，要考虑通信设备（电脑、路由、网线等）支持万兆，硬盘一般也需要物理层M.2接口的，PCIe硬件协议的，NVMe通信协议的SSD固态硬盘才能保证万兆的下限读写速度，而这些都太贵了了，保证每个环节都满足条件也难，因此就不考虑这个情况了哦。</p>
<p>扩展性：个人有服务器的需求，比如做一些智能硬件远程控制、手机App、Web页面、微信小程序的功能会用到服务器，国内的主机又比较贵，使用家庭闲置带宽和树莓派4b可以临时搭建以上的这些服务器，完成相关的功能。后期如果能够商用或者用户量大的时候，再考虑购买国内的知名主机或者进行水平扩展。</p>
<p>最后，树莓派4b是一个硬件开放平台，可以安装很多的系统和软件，生态非常好，因此对于学习很多的物联网、人工智能、边缘计算的应用和实施都很有帮助，一平台多用途，这也是最终选择它的一个原因。</p>
<p>一个利用家里闲置带宽，使用树莓派4b搭建的支持千兆传输的网盘，能力媲美百度VIP网盘的配置如下。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>设备</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>树莓派4b 2G</td>
<td>体积小、功耗低、易扩展、千兆以太网、USB3.0</td>
</tr>
<tr>
<td>2</td>
<td>移动硬盘</td>
<td>支持千兆读写速度的高性价比2T移动硬盘</td>
</tr>
<tr>
<td>3</td>
<td>公网宽带</td>
<td>家庭公网宽带</td>
</tr>
<tr>
<td>4</td>
<td>其他</td>
<td>5V3A电源线、16G及以上TF卡、千兆网线、千兆路由、散热片或外壳、HDMI线（非必须）</td>
</tr>
</tbody></table>
<p>既然有了配置，接下来就开始完成一个自建永久免费网盘的功能吧</p>
<p>主要分为4个部分，完成前两个部分就是一个局域网的网盘了，完成第三个就是一个远程网盘了：</p>
<p>安装系统：<a href="#%E7%BB%99%E4%BD%A0%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%AA%E7%B3%BB%E7%BB%9F">给你的树莓派安装一个系统</a>，后续网盘软件是建立在这个操作系统上的；</p>
<p>本地网盘：<a href="#%E5%81%9A%E4%B8%80%E4%B8%AA%E6%9C%AC%E5%9C%B0%E7%BD%91%E7%9B%98">做一个本地网盘</a>，在家里的局域网可以共享，投屏，千兆满速读写的本地网盘；</p>
<p>VIP网盘：<a href="#%E5%81%9A%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E7%99%BE%E5%BA%A6VIP%E7%BD%91%E7%9B%98">做一个完整的类似百度VIP网盘</a>，支持远程多终端访问上传下载，在线浏览，链接分享等VIP功能；</p>
<p>离线下载：<a href="#%E7%BB%99%E7%BD%91%E7%9B%98%E6%8F%92%E4%B8%8A%E7%BF%B1%E7%BF%94%E7%9A%84%E7%BF%85%E8%86%80">给网盘插上翱翔的翅膀</a>，让网盘可以利用家里的闲置带宽自动帮我们下载一些资源；</p>
<h2 id="给你的树莓派安装一个系统"><a href="#给你的树莓派安装一个系统" class="headerlink" title="给你的树莓派安装一个系统"></a>给你的树莓派安装一个系统</h2><h3 id="系统选择"><a href="#系统选择" class="headerlink" title="系统选择"></a>系统选择</h3><p>这里选择了树莓派官方的Raspbian Buster系统。</p>
<h3 id="系统下载"><a href="#系统下载" class="headerlink" title="系统下载"></a>系统下载</h3><p>官方镜像网站：<a target="_blank" href="https://www.raspberrypi.org/software/" rel="external nofollow noreferrer noopener">https://www.raspberrypi.org/software/</a></p>
<p>目前官网有一个Raspberry Pi Imager的工具，制作树莓派操作更加便捷。如果遇到系统镜像的下载速度比较慢的，还是推荐地址<a target="_blank" href="https://www.raspberrypi.org/software/operating-systems/#raspberry-pi-os-32-bit" rel="external nofollow noreferrer noopener">下载32位镜像</a>，总大小3GB，使用迅雷下载，下载速度大概能到15MB/s。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210216212903149.png" alt="2021-01-11-raspios-buster-armhf-full.zip"></p>
<p>下载好之后，是一个压缩包，解压得到2021-01-11-raspios-buster-armhf-full.img镜像文件，8GB多。</p>
<h3 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h3><p>系统是安装在TF卡中的。在安装系统之前，TF需要格式化。</p>
<h4 id="SDFormatter-4-0格式化TF卡"><a href="#SDFormatter-4-0格式化TF卡" class="headerlink" title="SDFormatter 4.0格式化TF卡"></a>SDFormatter 4.0格式化TF卡</h4><p>这里使用SDFormatter 4.0格式化SD卡，操作很简单，打开界面，选择要格式化的盘，注意一定要看好了TF卡的盘符，不要格式化错了，数据无价，一定要小心操作哦。</p>
<p>SDFormatter 4.0下载链接：</p>
<pre class="line-numbers language-none"><code class="language-none">链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1Fk7brPQlCy-hUtCfJBxgEg 
提取码: htfi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>操作界面：</p>
<p>插上TF卡到电脑，Drive显示盘符，确认盘符无误后，选择格式化即可。</p>
<p>默认是快速格式化，也可以通过界面中的<strong>选项设置</strong>改变格式化选项。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/4e46bfb745591802c11bd48b4683b858.jpg" alt="SDFormatter操作界面"></p>
<h4 id="Win32-Disk-Imager制作系统"><a href="#Win32-Disk-Imager制作系统" class="headerlink" title="Win32 Disk Imager制作系统"></a>Win32 Disk Imager制作系统</h4><p><a target="_blank" href="https://win32diskimager.download/Win32DiskImager-1.0.0-src.zip" rel="external nofollow noreferrer noopener">下载Win32 Disk Imager</a></p>
<p>选择U盘作为设备，下载解压好的映像文件，点击写入，当任务进度100%后，即可完成Raspberry系统到SD卡的写入。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210216215143775.png" alt="image-20210216215143775"></p>
<h3 id="系统启动与验证"><a href="#系统启动与验证" class="headerlink" title="系统启动与验证"></a>系统启动与验证</h3><ol>
<li> 为了验证系统是否成功，需要在刚才的SD卡中新建一个空文件，名为ssh，就可以开启SSH功能进行远程登录了；</li>
<li> 把SD卡插入到树莓派的SD插槽中，接上5V3A的电源，插上千兆网线到路由器，保证和电脑在同一个局域网；</li>
<li> 电脑上打开cmd命令行，输入以下命令<code>ping raspberrypi.local</code>查询树莓派的IP地址，用于SSH的远程登录；也可以在路由器中查看树莓派的IPv6地址；</li>
<li> 通过第三步得到的树莓派设备IP地址，使用SSH远程登录，能够进入命令行说明系统安装成功，具体操作如下：</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210216221718333.png" alt="image-20210216221718333"></p>
<p>为了后面的服务，在路由器中给树莓派设置一个固定的IP。</p>
<h3 id="无线网络开启"><a href="#无线网络开启" class="headerlink" title="无线网络开启"></a>无线网络开启</h3><p>虽然做网盘不赞成用网盘，因为速度不稳定。</p>
<p>但是可能一开始在配置的时候，<strong>没有有线网络环境，因此可以通过以下方法在做完系统后开启无线网络，适合于暂时无显示器也没有有线网络的情况下。</strong></p>
<p>这种方式适用于第一次刻录完系统，并且没有有线网络连接的情况下设置树莓派WiFi。方法如下：<br>在SD卡的boot分区种新建 wpa_supplicant.conf 文件，并且配置 WiFi 的 SSID 和密码，这样树莓派启动后会自行读取 wpa_supplicant.conf 配置文件连接 WiFi 设备。</p>
<pre class="line-numbers language-none"><code class="language-none">ctrl_interface&#x3D;DIR&#x3D;&#x2F;var&#x2F;run&#x2F;wpa_supplicant GROUP&#x3D;netdev
update_config&#x3D;1
network&#x3D;&#123;
ssid&#x3D;&quot;WiFi的SSID&quot;
psk&#x3D;&quot;WiFi密码&quot;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>树莓派开机，就会自动连接WiFi，可以查看路由器中分配的IP地址是多少，或者通过命令ping raspberrypi.local获取树莓派的IP地址，再通过SSH登录到树莓派进行命令行的控制。</p>
<h2 id="做一个本地网盘"><a href="#做一个本地网盘" class="headerlink" title="做一个本地网盘"></a>做一个本地网盘</h2><p>树莓派安装了Linux的系统，一般使用samba服务把挂载的磁盘暴露给局域网内的其他主机，从而当作局域网网盘来使用。</p>
<p><strong>完成本地网盘需要两个部分：磁盘挂载，配置samba服务。</strong></p>
<h3 id="本地挂载"><a href="#本地挂载" class="headerlink" title="本地挂载"></a>本地挂载</h3><h4 id="查询磁盘"><a href="#查询磁盘" class="headerlink" title="查询磁盘"></a>查询磁盘</h4><p>插入购买的移动硬盘到USB3.0接口上之后，输入以下命令：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> <span class="token function">fdisk</span> -l<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>找到对应的磁盘名称，一般是/dev/sda、/dev/sdb等，可根据容量判别</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">Disk /dev/sda: <span class="token number">1.8</span> TiB, <span class="token number">2000398931968</span> bytes, <span class="token number">3907029164</span> sectors
Disk model: EXTERNAL_USB    
Units: sectors of <span class="token number">1</span> * <span class="token number">512</span> <span class="token operator">=</span> <span class="token number">512</span> bytes
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
I/O size <span class="token punctuation">(</span>minimum/optimal<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
Disklabel type: dos
Disk identifier: 0x3fe8e79c<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h4 id="磁盘格式化"><a href="#磁盘格式化" class="headerlink" title="磁盘格式化"></a>磁盘格式化</h4><p>磁盘被使用前需要格式化，假设磁盘的名称是/dev/sda，则磁盘格式化命令为：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> <span class="token function">fdisk</span> /dev/sda<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后进入格式化命令行，分别执行输入n、w，其他的默认即可，如下：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">Command<span class="token punctuation">(</span>m <span class="token keyword">for</span> <span class="token builtin class-name">help</span><span class="token punctuation">)</span>: n
Command action
  e   extended
  p   primary partition <span class="token punctuation">(</span><span class="token number">1</span>-4<span class="token punctuation">)</span>      ---指定分区类型  e为扩展分区  p为主分区
p （输入p选择创建主分区）
Partition number <span class="token punctuation">(</span><span class="token number">1</span>-4<span class="token punctuation">)</span>: <span class="token number">1</span> （创建第一个主分区，也即是后来的sda1） ---主分区最多只能有四个
First cylinder <span class="token punctuation">(</span><span class="token number">1</span>-2610, default <span class="token number">1</span><span class="token punctuation">)</span>: <span class="token number">1</span>   ---设定起始分区的位置
Last cylinder or +size or +sizeM or +sizeK<span class="token punctuation">(</span><span class="token number">1</span>-2610, default <span class="token number">2610</span><span class="token punctuation">)</span>:2610
Using default value <span class="token number">2610</span>            ---设定结束分区的位置
Command <span class="token punctuation">(</span>m <span class="token keyword">for</span> <span class="token builtin class-name">help</span><span class="token punctuation">)</span>: w             ---保存刚才的配置信息。
The partition table has been altered<span class="token operator">!</span>
Calling ioctl<span class="token punctuation">(</span><span class="token punctuation">)</span> to re-read partition table.
Syncing disks.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过以上的命令设置成功后，现在已经创建出了一个主分区，再次通过sudo fdisk -l查看是否存在名称为/dev/sda1的分区，当然如果磁盘的名称是sdb，那么名称应该是/dev/sdb1</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">Device     Boot Start        End    Sectors  Size Id Type
/dev/sda1        <span class="token number">2048</span> <span class="token number">3907029163</span> <span class="token number">3907027116</span>  <span class="token number">1</span>.8T <span class="token number">83</span> Linux<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>可以看到/dev/sda1是一个2TB的分区，接下来再对磁盘进行格式化的操作。</p>
<p>使用mkfs命令格式化/dev/sda1分区（根据自己的情况，可能你的板子不是sda1的名字哦）</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> mkfs.ext4 /dev/sda1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>注意这里面ext4是Linux下的磁盘文件类型，支持的很好，<strong>千万不要用NTFS之类的格式，不然发挥不了USB3.0的性能，测试的读写速度也是跑不满的</strong>。</p>
<h4 id="磁盘手动挂载"><a href="#磁盘手动挂载" class="headerlink" title="磁盘手动挂载"></a>磁盘手动挂载</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">mount</span> /dev/sda1 /mnt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>以上的命令是把/dev/sda1这个磁盘挂载到了/mnt的目录下，以后读写mnt目录就相当于对/dev/sda1这个分区磁盘做读写了。</p>
<h4 id="磁盘自动挂载"><a href="#磁盘自动挂载" class="headerlink" title="磁盘自动挂载"></a>磁盘自动挂载</h4><p>系统系统启动时候能够自动挂载，可以打开/etc/fstab文件</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> <span class="token function">nano</span> /etc/fstab<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在最后一行写入如下的内容，<strong>一定要注意配置这个文件，编写错误会造成无法开机</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">/dev/sda1       /mnt            ext4    defaults,noatime,nodiratime     <span class="token number">0</span>       <span class="token number">0</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后按ctrl+o进行保存，ctrl+x退出，sudo reboot后重新启动后输入df命令查看是否能看sda1对应到mnt的挂载目录，如果能看到，表示系统已经能够自启动挂载磁盘了。</p>
<pre class="line-numbers language-none"><code class="language-none">Filesystem      1K-blocks     Used  Available Use% Mounted on
&#x2F;dev&#x2F;root        14989012  7355960    6928572  52% &#x2F;
&#x2F;dev&#x2F;sda1      1921802516 15000880 1809109576   1% &#x2F;mnt
tmpfs              191132        0     191132   0% &#x2F;run&#x2F;user&#x2F;1000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>


<h3 id="samba服务"><a href="#samba服务" class="headerlink" title="samba服务"></a>samba服务</h3><h4 id="samba服务下载"><a href="#samba服务下载" class="headerlink" title="samba服务下载"></a>samba服务下载</h4><p>安装samba前，需要更新一下软件包的源，命令如下：</p>
<pre class="line-numbers language-none"><code class="language-none">sudo apt-get update<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>安装</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> samba samba-common-bin<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="samba服务配置与自启动"><a href="#samba服务配置与自启动" class="headerlink" title="samba服务配置与自启动"></a>samba服务配置与自启动</h4><p>修改共享配置文件</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> <span class="token function">nano</span> /etc/samba/smb.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在smb.conf文件末尾增加以下内容，path代表共享的目录，valid users代表允许的用户，browseable代表可浏览。</p>
<pre class="line-numbers language-none"><code class="language-none">[box]
   path&#x3D;&#x2F;mnt&#x2F;
   valid users&#x3D;pi
   write list&#x3D;pi
   browseable&#x3D;yes
   create mask&#x3D;0777
   public&#x3D;no
   guest ok &#x3D; no<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由于samba服务使用的账号密码和系统的不一致，因此需要配置samba的用户密码，如下：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> smbpasswd -a pi<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>使能pi用户</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> smbpasswd -e pi<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>启动或重启samba服务</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">systemctl restart smbd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>需要自启动，可以使用systemctl命令：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">systemctl <span class="token builtin class-name">enable</span> smbd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<h4 id="samba远程挂载"><a href="#samba远程挂载" class="headerlink" title="samba远程挂载"></a>samba远程挂载</h4><p>windows可以打开文件资源管理器窗口，找到映射网络驱动器，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210218223155457.png" alt="windows samba磁盘映射"></p>
<p>输入samba用户pi的账号密码即可访问到树莓派4b中的/mnt目录内容了，<strong>可以像本地磁盘一样进行文件的读写了</strong></p>
<h4 id="磁盘读写性能测试"><a href="#磁盘读写性能测试" class="headerlink" title="磁盘读写性能测试"></a>磁盘读写性能测试</h4><p>本地磁盘速度测试</p>
<p>写入测试，结果为<strong>128MB/s，满足千兆写入要求</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">pi@raspberrypi:~ $ <span class="token function">sudo</span> <span class="token function">dd</span> <span class="token assign-left variable">if</span><span class="token operator">=</span>/dev/sda1 <span class="token assign-left variable">of</span><span class="token operator">=</span>/dev/null <span class="token assign-left variable">bs</span><span class="token operator">=</span>8k <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token number">200000</span>
<span class="token number">200000</span>+0 records <span class="token keyword">in</span>
<span class="token number">200000</span>+0 records out
<span class="token number">1638400000</span> bytes <span class="token punctuation">(</span><span class="token number">1.6</span> GB, <span class="token number">1.5</span> GiB<span class="token punctuation">)</span> copied, <span class="token number">13.2203</span> s, <span class="token number">128</span> MB/s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>读取测试，结果为<strong>123MB/s，也基本满足千兆读取要求</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">pi@raspberrypi:~ $ <span class="token function">sudo</span> <span class="token function">dd</span> <span class="token assign-left variable">if</span><span class="token operator">=</span>/dev/sda1 <span class="token assign-left variable">of</span><span class="token operator">=</span>/dev/null <span class="token assign-left variable">bs</span><span class="token operator">=</span>8k <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token number">200000</span>
<span class="token number">200000</span>+0 records <span class="token keyword">in</span>
<span class="token number">200000</span>+0 records out
<span class="token number">1638400000</span> bytes <span class="token punctuation">(</span><span class="token number">1.6</span> GB, <span class="token number">1.5</span> GiB<span class="token punctuation">)</span> copied, <span class="token number">13.2891</span> s, <span class="token number">123</span> MB/s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>samba远程读写速度测试，找了一个2GB大小的单文件测试。</p>
<p>写入速度</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210218224939184.png" alt="image-20210218224939184"></p>
<p>读取速度</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210218225025491.png" alt="image-20210218225025491"></p>
<p>可以看到，基本上本地的网盘基本上已经满足千兆的读写要求啦，开心😊</p>
<p><strong>注意速度达不到要求的，要保证磁盘的文件类型不能为NTFS的，要格式化为ext4的，另外要使用千兆的路由器和网线。</strong></p>
<h3 id="耗电量检测"><a href="#耗电量检测" class="headerlink" title="耗电量检测"></a>耗电量检测</h3><p>待机功耗（非传输数据，磁盘休眠）</p>
<p><strong>按照1度电6毛线来算大概是一年15元钱</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210218231447163.png" alt="磁盘休眠时的功耗"></p>
<p>传输功耗（满负荷传输数据）</p>
<p><strong>按照1度电6毛线来算大概是一年30元钱</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210218230753508.png" alt="满负荷磁盘数据传输时的功耗"></p>
<p><strong>这个功耗不算开始的硬件投入，这些电费损耗可以忽略不计的话，做到这一步已经相当于有一个免费的本地网盘啦</strong>😊</p>
<h2 id="做一个完整的百度VIP网盘"><a href="#做一个完整的百度VIP网盘" class="headerlink" title="做一个完整的百度VIP网盘"></a>做一个完整的百度VIP网盘</h2><h3 id="网盘软件选择"><a href="#网盘软件选择" class="headerlink" title="网盘软件选择"></a>网盘软件选择</h3><p>目前开源的免费网盘应用很多，比如Seafile、Nextcloud、Cloudreve等等。为了简便，这里选择的是国内开源的，基于ThinkPHP开发的Cloudreve。</p>
<p>选择Cloudreve的原因是:</p>
<p>部署方便：单文件即可运行，没有其他依赖；</p>
<p>配置灵活：可选的Sqlite和Mysql支持；</p>
<p>使用方便：提供网页版操作界面，不会存在Nextcloud多终端App的适配问题；</p>
<p><a target="_blank" href="https://cloudreve.org/" rel="external nofollow noreferrer noopener">功能丰富</a>：支持文件及批量上传、可分享、可在线预览、支持七牛/又拍云/阿里OSS等的云存储、WebDAV网盘映射等丰富的功能；</p>
<h3 id="网盘软件安装使用"><a href="#网盘软件安装使用" class="headerlink" title="网盘软件安装使用"></a>网盘软件安装使用</h3><p>安装非常简单，下载后直接运行即可。</p>
<p>下载地址：打开<a target="_blank" href="https://cloudreve.org/%EF%BC%8C%E7%82%B9%E5%87%BB%E4%B8%8B%E8%BD%BD%E5%8D%B3%E5%8F%AF%EF%BC%8C%E6%B3%A8%E6%84%8F%E5%92%B1%E4%BB%AC%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%98%AFarm32%E7%9A%84%EF%BC%8C%E6%89%80%E4%BB%A5%E4%B8%8B%E8%BD%BD%E5%A6%82%E4%B8%8B%E7%9A%84arm" rel="external nofollow noreferrer noopener">https://cloudreve.org/，点击下载即可，注意咱们的系统是arm32的，所以下载如下的arm</a> 32位的版本：</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210219111752145.png" alt="下载ARM32位版本的Cloudreve"></p>
<p>进入目录后，直接在命令行运行即可：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">./cloudreve<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>显示信息如下，</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">   V3.2.1  Commit <span class="token comment">#3b22b4f  Pro=false</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>

<span class="token punctuation">[</span>Info<span class="token punctuation">]</span>    <span class="token number">2021</span>-02-19 03:21:39 初始化数据库连接
<span class="token punctuation">[</span>Info<span class="token punctuation">]</span>    <span class="token number">2021</span>-02-19 03:21:39 数据库版本匹配，跳过数据库迁移
<span class="token punctuation">[</span>Info<span class="token punctuation">]</span>    <span class="token number">2021</span>-02-19 03:21:39 初始化任务队列，WorkerNum <span class="token operator">=</span> <span class="token number">10</span>
<span class="token punctuation">[</span>Info<span class="token punctuation">]</span>    <span class="token number">2021</span>-02-19 03:21:39 初始化定时任务<span class="token punctuation">..</span>.
<span class="token punctuation">[</span>Info<span class="token punctuation">]</span>    <span class="token number">2021</span>-02-19 03:21:39 当前运行模式：Master
<span class="token punctuation">[</span>Info<span class="token punctuation">]</span>    <span class="token number">2021</span>-02-19 03:21:39 开始监听 :5212<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打开浏览器输入树莓派的IP地址:5212即可访问你的网盘啦（注意第一次登录在终端会提供系统账号和密码，以后运行不再提供，需要记一下哦）</p>
<p>登录之后显示内容如下，可上传下载、分享、在线预览等网盘的一些VIP功能啦</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210219112838397.png" alt="一个基本的VIP网盘诞生啦"></p>
<h3 id="服务自启动配置"><a href="#服务自启动配置" class="headerlink" title="服务自启动配置"></a>服务自启动配置</h3><p>打开自启动配置文件：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> <span class="token function">nano</span> /usr/lib/systemd/system/cloudreve.service<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>输入以下内容，注意其中WorkingDirectory要改为你的cloudreve执行程序的绝对路径，ExecStart改为cloudreve的绝对执行路径名称，然后ctrl+o保存，再ctrl+x退出即可。</p>
<pre class="line-numbers language-none"><code class="language-none">[Unit]
    Description&#x3D;Cloudreve
    Documentation&#x3D; &#x3D;[查看链接](https:&#x2F;&#x2F;docs.cloudreve.org&#x2F;)
    After&#x3D;network.target
    Wants&#x3D;network.target

[Service]
    WorkingDirectory&#x3D;&#x2F;mnt&#x2F;Cloudreve
    ExecStart&#x3D;&#x2F;mnt&#x2F;Cloudreve&#x2F;cloudreve
    Restart&#x3D;on-abnormal
    RestartSec&#x3D;5s
    KillMode&#x3D;mixed
    StandardOutput&#x3D;null
    StandardError&#x3D;syslog
[Install]
    WantedBy&#x3D;multi-user.target<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="服务自启动"><a href="#服务自启动" class="headerlink" title="服务自启动"></a>服务自启动</h3><p>更新自启动配置</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">systemctl daemon-reload<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>启动服务</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">systemctl start cloudreve<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>开机自启动</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">systemctl <span class="token builtin class-name">enable</span> cloudreve<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>平时也可以通过以下命令来管理cloudreve网盘服务：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 启动服务</span>
systemctl start cloudreve

<span class="token comment"># 停止服务</span>
systemctl stop cloudreve

<span class="token comment"># 重启服务</span>
systemctl restart cloudreve

<span class="token comment"># 查看状态，有启动的问题等也可以通过这里查看到</span>
systemctl status cloudreve<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h3 id="网站优化"><a href="#网站优化" class="headerlink" title="网站优化"></a>网站优化</h3><p>点击右上角的头像，在弹出的菜单中选择管理面板</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210219114502409.png" alt="网盘管理面板如何进入"></p>
<p>进入后，右侧有相关的设置选项，请根据自己的需求进行设置哦，也可以登录Github查看他们的<a target="_blank" href="https://github.com/cloudreve/Cloudreve" rel="external nofollow noreferrer noopener">使用文档</a>，注意其中的站点URL在确定外网访问地址后，要修改一下，否则分享出去的地址别人访问不了哦。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210219114808546.png" alt="VIP网盘后台管理页面"></p>
<h3 id="支持外网访问"><a href="#支持外网访问" class="headerlink" title="支持外网访问"></a>支持外网访问</h3><p>到达这里，我们已经有一个局域网的VIP网盘啦😄。</p>
<p>如果希望通过外网域名访问自己的网盘，就需要满足<strong>以下3点基本条件</strong>：</p>
<p><strong>注册一个自己的域名</strong>：通过自己的域名访问你家里的网盘</p>
<p><strong>使用DDNS动态解析</strong>：由于IPv4地址紧缺，电信移动给咱们的出口IP地址都是动态更新的，需要能把动态改变的IP映射到自己的域名上，这样访问自己的域名就能通过动态解析的IP找到家里的IP啦</p>
<p><strong>家里的网需要是公网IP</strong>（查看路由器上的外网IP是否为公网的，不是的话可以打电话给电信或者移动，让他们把你家的IP地址改成公网的）</p>
<h4 id="域名注册"><a href="#域名注册" class="headerlink" title="域名注册"></a>域名注册</h4><p>推荐使用<a target="_blank" href="https://www.dnspod.cn/" rel="external nofollow noreferrer noopener">DNSPOD</a>的注册，他家提供免费的DDNS服务，可以找一个便宜点的域名，差不多20多块钱就能搞定</p>
<h4 id="DDNS动态解析"><a href="#DDNS动态解析" class="headerlink" title="DDNS动态解析"></a>DDNS动态解析</h4><p>登录dnspod控制台<a target="_blank" href="https://console.dnspod.cn/dns/list%EF%BC%8C%E5%88%9B%E5%BB%BA%E4%B8%80%E6%9D%A1A%E8%AE%B0%E5%BD%95%EF%BC%8C%E4%B8%BB%E6%9C%BA%E8%AE%B0%E5%BD%95%E5%A1%AB%E5%86%99%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E7%9A%84%E5%90%8D%E7%A7%B0%EF%BC%8C%E6%88%91%E8%BF%99%E9%87%8C%E6%98%AFbox%EF%BC%8C%E8%AE%B0%E5%BD%95%E5%80%BC%E5%A1%AB%E5%86%99%E7%9A%84%E6%98%AFIP%EF%BC%8C%E4%BD%86%E8%BF%99%E4%B8%AA%E6%98%AF%E5%90%8E%E9%9D%A2%E8%A6%81%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9A%84%E5%AE%B6%E9%87%8C%E7%9A%84IP%E5%9C%B0%E5%9D%80%EF%BC%8C%E8%BF%99%E9%87%8C%E5%85%88%E9%9A%8F%E4%BE%BF%E5%A1%AB%E5%86%99%E5%8D%B3%E5%8F%AF%E3%80%82" rel="external nofollow noreferrer noopener">https://console.dnspod.cn/dns/list，创建一条A记录，主机记录填写二级域名的名称，我这里是box，记录值填写的是IP，但这个是后面要自动生成的家里的IP地址，这里先随便填写即可。</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210219220321102.png" alt="动态域名"></p>
<p>在<a target="_blank" href="https://console.dnspod.cn/account/token%E9%A1%B5%E9%9D%A2%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AF%86%E9%92%A5%EF%BC%8C%E6%B3%A8%E6%84%8F%E4%B8%80%E5%AE%9A%E8%A6%81%E8%AE%B0%E4%BD%8F%E6%8F%90%E4%BE%9B%E7%9A%84Token%EF%BC%8C%E5%8F%AA%E4%BC%9A%E6%98%BE%E7%A4%BA%E4%B8%80%E6%AC%A1%EF%BC%8C%E5%90%8E%E9%9D%A2%E6%9C%89%E7%94%A8%E3%80%82" rel="external nofollow noreferrer noopener">https://console.dnspod.cn/account/token页面创建一个密钥，注意一定要记住提供的Token，只会显示一次，后面有用。</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210219220606791.png" alt="ddns密钥"></p>
<p>在树莓派上下载动态更新脚本</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> clone https://github.com/imki911/ArDNSPod.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>讲DNSPOD上得到的ID和Token填写在dns.conf文件的arToken中，arDdnsCheck后面改成在DNSPAD上填写的一级和二级域名</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210219221026595.png" alt="ddns配置文件"></p>
<p>在当前目录下创建一个守护程序ddns_daemon.sh，内容如下：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token shebang important">#!/bin/sh</span>

<span class="token keyword">while</span> <span class="token punctuation">[</span> <span class="token number">1</span> <span class="token punctuation">]</span>
<span class="token keyword">do</span>
	<span class="token function">sh</span> /mnt/DDNS/ArDNSPod/ddnspod.sh <span class="token operator">></span>/dev/null <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span>
	<span class="token function">sleep</span> <span class="token number">600</span>
<span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意，第5行sh后面的脚本路径需要按照自己的绝对路径修改，目的是执行到ddnspod.sh这个脚本即可。另外保存后执行chmod +x ddns_daemon.sh，使得这个文件有被执行的权限。</p>
<p>增加系统自启动，打开/etc/rc.local，在exit 0之前增加一行：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">/mnt/DDNS/ArDNSPod/ddns_daemon.sh <span class="token operator">&amp;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>注意，ddns_daemon.sh也需要更改为你自己的绝对路径。</p>
<p>大功告成，可以手动执行ddns_daemon.sh，观察DNSPOD的A记录值是否发生变化，并且是你家里的出口IP，是的话，DDNS解析就可以啦，可以通过你的<strong>二级域名:5212</strong>这个网址来访问你的VIP网盘啦，如果能够显示cloudreve登录界面，<strong>恭喜你的网盘支持外网访问啦。</strong></p>
<h4 id="支持安全访问"><a href="#支持安全访问" class="headerlink" title="支持安全访问"></a>支持安全访问</h4><p>目前已经完成了公网访问网盘了，但是默认是HTTP访问的，这里我们希望访问通过HTTPS加密方式，因此需要HTTP访问时也跳转到HTTPS，因此目前需要解决两个问题：一是HTTPS访问支持，一是HTTP访问时跳转到HTTPS访问。</p>
<p>这里使用简单的方式，使用Nginx反向代理来做，先下载Nginx</p>
<p>安装Nginx</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> nginx<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>启动Nginx</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> /etc/init.d/nginx start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>可以在内网浏览器访问树莓派的IP地址，查看Nginx是否安装成功，成功之后会显示一个Nginx的网页，否则无法展示网页信息。</p>
<p>修改Nginx配置文件，sudo nano /etc/nginx/conf.d/aibittek.com.conf</p>
<pre class="line-numbers language-none"><code class="language-none">server &#123;
        listen 8000 ssl;
        server_name box.aibittek.com;
        error_page 497 301 https:&#x2F;&#x2F;$server_name:8000$request_uri;

        ssl_certificate  &#x2F;mnt&#x2F;crt&#x2F;box.aibittek.com.crt;
        ssl_certificate_key &#x2F;mnt&#x2F;crt&#x2F;box.aibittek.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location &#x2F; &#123;
                proxy_buffer_size  128k;
                proxy_buffers   32 32k;
                proxy_busy_buffers_size 128k;
                proxy_pass http:&#x2F;&#x2F;127.0.0.1:5212;
                client_max_body_size 0;
        &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对以上的配置文件内容说明如下：</p>
<p>listen 8000 ssl：表示监听8000端口，为什么不是默认的80或HTTPS的443？这个要问电信了，已经把入口的80和443端口给封了，否则你都没备案就可以自己在家造网页服务了，那不乱了套啦。所以访问我的网盘也变成了box.aibittek.com:8000才可以了，哎没办法，必须显性加端口号才能访问了；</p>
<p>server_name：是代理的域名；</p>
<p>error_page：是一种方法，使得原来http访问的强制使用后面的https方式访问；</p>
<p>ssl_certificate和ssl_certificate_key是https访问证书信息，进入<a target="_blank" href="https://console.dnspod.cn/dns/list%E7%BD%91%E5%9D%80%EF%BC%8C%E6%89%BE%E5%88%B0DDNS%E7%9A%84%E8%BF%99%E6%9D%A1%E8%AE%B0%E5%BD%95%E7%9A%84SSL%EF%BC%8C%E8%BF%9B%E8%A1%8C%E5%85%8D%E8%B4%B9%E4%B8%80%E5%B9%B4%E7%9A%84%E7%94%B3%E8%AF%B7%EF%BC%8C%E7%94%B3%E8%AF%B7%E9%80%9A%E8%BF%87%E5%90%8E%EF%BC%8C%E7%82%B9%E5%87%BB%E4%B8%8B%E8%BD%BD%E5%B0%B1%E5%BE%97%E5%88%B0%E4%BA%86%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%96%87%E4%BB%B6%E3%80%82![image-20210219223312858](https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210219223312858.png)" rel="external nofollow noreferrer noopener">https://console.dnspod.cn/dns/list网址，找到DDNS的这条记录的SSL，进行免费一年的申请，申请通过后，点击下载就得到了这两个文件。![image-20210219223312858](https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210219223312858.png)</a></p>
<p>proxy_pass是代理到的IP和端口，这里的<a href="http://127.0.0.1:5212是cloudreve；" rel="external nofollow noreferrer">http://127.0.0.1:5212是cloudreve；</a></p>
<p>client_max_body_size是缓存大小，如果设置的太小，使用cloudreve下载上传数据时，会卡住；</p>
<p>设置Nginx跟随系统自启动</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">systemctl <span class="token builtin class-name">enable</span> nginx<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>好啦，一切都大功告成了，验证一下是不是每次重启系统树莓派之后，浏览器输入自己定义的域名，都能访问到网盘页面了呢，并且都是使用HTTPS访问了呢？</p>
<h2 id="给网盘插上翱翔的翅膀"><a href="#给网盘插上翱翔的翅膀" class="headerlink" title="给网盘插上翱翔的翅膀"></a>给网盘插上翱翔的翅膀</h2><p>以上已经完成了VIP网盘的全部内容，如果还想科学上网并离线下载，可以参考本章节的aria2离线下载和shadowsocksR的科学上网</p>
<h3 id="aria2离线下载"><a href="#aria2离线下载" class="headerlink" title="aria2离线下载"></a>aria2离线下载</h3><p>aria2是一个下载神器，超越迅雷，只要资源好，BT磁力链下载速度贼快，下面我们来安装使用下。</p>
<h4 id="aria2安装"><a href="#aria2安装" class="headerlink" title="aria2安装"></a>aria2安装</h4><p>专业人干专业事，已经有小伙伴做了一个一键安装和配置的<a target="_blank" href="https://github.com/P3TERX/aria2.sh" rel="external nofollow noreferrer noopener">脚本</a>，安装方法如下：</p>
<ul>
<li><p>下载基础组件</p>
  <pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token function">wget</span> <span class="token function">curl</span> ca-certificates<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>下载脚本</p>
  <pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">wget</span> -N git.io/aria2.sh <span class="token operator">&amp;&amp;</span> <span class="token function">chmod</span> +x aria2.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>运行脚本</p>
  <pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> ./aria2.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>选择你要执行的选项</p>
  <pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">Aria2 一键安装管理脚本 增强版 <span class="token punctuation">[</span>v2.7.4<span class="token punctuation">]</span> by P3TERX.COM
 
  <span class="token number">0</span>. 升级脚本
 ———————————————————————
  <span class="token number">1</span>. 安装 Aria2
  <span class="token number">2</span>. 更新 Aria2
  <span class="token number">3</span>. 卸载 Aria2
 ———————————————————————
  <span class="token number">4</span>. 启动 Aria2
  <span class="token number">5</span>. 停止 Aria2
  <span class="token number">6</span>. 重启 Aria2
 ———————————————————————
  <span class="token number">7</span>. 修改 配置
  <span class="token number">8</span>. 查看 配置
  <span class="token number">9</span>. 查看 日志
 <span class="token number">10</span>. 清空 日志
 ———————————————————————
 <span class="token number">11</span>. 手动更新 BT-Tracker
 <span class="token number">12</span>. 自动更新 BT-Tracker
 ———————————————————————

 Aria2 状态: 未安装 <span class="token operator">|</span> 未启动

 自动更新 BT-Tracker: 未开启

 请输入数字 <span class="token punctuation">[</span><span class="token number">0</span>-12<span class="token punctuation">]</span>:<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  输入1回车，等待安装完毕即可，成功之后的界面如下：</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210220140544763.png" alt="image-20210220140544763"></p>
</li>
</ul>
<p>打开AriaNG链接地址，测试下磁力链的下载速度：</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210220140804414.png" alt="AriaNG的下载速度"></p>
<h4 id="cloudreve配置验证"><a href="#cloudreve配置验证" class="headerlink" title="cloudreve配置验证"></a>cloudreve配置验证</h4><p>本章节可以参考<a target="_blank" href="https://docs.cloudreve.org/use/aria2" rel="external nofollow noreferrer noopener">官方文档</a>进行配置，配置界面如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210219184958247.png" alt="image-20210219184958247"></p>
<p>注意修改这里的RPC Secret为Aria2脚本启动时提供的RPC密钥。配置完成点击保存，然后点击<strong>测试连接</strong>，如果右上角显示绿色的aria2的版本号则说明配置成功啦😄。</p>
<p>进入到主页点击离线下载，支持HTTP(s)/FTP/磁力链的下载，下载速度大概能到20MB/s，相当可观。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210220140933599.png" alt="image-20210220140933599"></p>
<h4 id="aria2自启动"><a href="#aria2自启动" class="headerlink" title="aria2自启动"></a>aria2自启动</h4><p>创建systemd文件:<code>sudo vim /lib/systemd/system/aria2.service</code>为如下:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
<span class="token assign-left variable">Description</span><span class="token operator">=</span>Aria2c download manager
<span class="token assign-left variable">After</span><span class="token operator">=</span>network.target

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
<span class="token assign-left variable">Type</span><span class="token operator">=</span>simple
<span class="token assign-left variable">User</span><span class="token operator">=</span>root
ExecStart/usr/local/bin/aria2c --conf-path<span class="token operator">=</span>/mnt/aria2/aria2.conf

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
<span class="token assign-left variable">WantedBy</span><span class="token operator">=</span>multi-user.target<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>启动:<code>sudo systemctl start aria2.service</code></p>
<p>可以设置开机启动:<code>sudo systemctl enable aria2.service</code>,如果要关闭开机启动:<code>sudo systemctl disable aria2.service</code></p>
<h3 id="shadowsocksR科学上网"><a href="#shadowsocksR科学上网" class="headerlink" title="shadowsocksR科学上网"></a>shadowsocksR科学上网</h3><p>在某些时候，可能需要科学上网，可以通过以下方式安装和使用。</p>
<h4 id="安装ssr-helper"><a href="#安装ssr-helper" class="headerlink" title="安装ssr-helper"></a>安装ssr-helper</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">npm</span> <span class="token function">install</span> -g ssr-helper<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="安装配置脚本"><a href="#安装配置脚本" class="headerlink" title="安装配置脚本"></a>安装配置脚本</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> clone -b manyuser https://github.com/shadowsocksr-backup/shadowsocksr.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>配置以上工具的路径，假设以上的源代码被放在了/mnt/shadowsocksr，则：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ssr config /mnt/shadowsocksr<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>使用ssr add命令添加服务器，根据自己SSR的情况一步步的填写即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210219214212116.png" alt="SSR服务器信息"></p>
<h4 id="启动ssr服务器"><a href="#启动ssr服务器" class="headerlink" title="启动ssr服务器"></a>启动ssr服务器</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ssr start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="设置开机自启动"><a href="#设置开机自启动" class="headerlink" title="设置开机自启动"></a>设置开机自启动</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ssr startup<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="SwitchyOmega配置浏览器科学上网"><a href="#SwitchyOmega配置浏览器科学上网" class="headerlink" title="SwitchyOmega配置浏览器科学上网"></a>SwitchyOmega配置浏览器科学上网</h4><p>默认已经有了两个示例，一个 proxy 代理服务器、一个 auto switch 自动切换模块式，可直接修改，也可以点 + 新建情景模式。</p>
<p>先建立一个代理服务器</p>
<table>
<thead>
<tr>
<th align="left">网址协议</th>
<th align="left">代理协议</th>
<th align="left">代理服务器</th>
<th align="left">代理端口</th>
</tr>
</thead>
<tbody><tr>
<td align="left">(默认)</td>
<td align="left">socks5</td>
<td align="left">127.0.0.1</td>
<td align="left">1080</td>
</tr>
</tbody></table>
<p>再建一个自动切换模式</p>
<p>切换规则</p>
<table>
<thead>
<tr>
<th align="left">排序</th>
<th align="left">条件类型</th>
<th align="left">条件设置</th>
<th align="left">情景模式</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left">规则列表规则</td>
<td align="left">(按照规则列表匹配请求)</td>
<td align="left">(刚刚建的代理服务器)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">默认情景模式</td>
<td align="left"></td>
<td align="left">直接连接</td>
</tr>
</tbody></table>
<p>规则列表设置</p>
<p>规则列表格式 SwitchyAu­to­Proxy<br>        规则列表网址 <a target="_blank" href="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt" rel="external nofollow noreferrer noopener">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</a></p>
<h4 id="使用全局代理"><a href="#使用全局代理" class="headerlink" title="使用全局代理"></a>使用全局代理</h4><p>安装Privoxy</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y privoxy<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>修改配置文件</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">sudo</span> <span class="token function">vim</span> /etc/privoxy/config<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>增加行</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">forward-socks5t   /               <span class="token number">127.0</span>.0.1:1080 <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>注意forward顶格写，1080后面又一个点。</p>
<p>启动服务</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">systemctl start privoxy<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>修改环境变量</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token builtin class-name">export</span> <span class="token assign-left variable">http_proxy</span><span class="token operator">=</span>http://127.0.0.1:8118
<span class="token builtin class-name">export</span> <span class="token assign-left variable">https_proxy</span><span class="token operator">=</span>http://127.0.0.1:8118
<span class="token builtin class-name">export</span> <span class="token assign-left variable">ftp_proxy</span><span class="token operator">=</span>http://127.0.0.1:8118<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>也可以把以上的3行环境变量增加到~/.bashrc的文件末尾，然后使用source ~/.bashrc使之生效。</p>
<p>验证是否可以科学上网</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">curl</span> www.google.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看以上是否有输出内容即代表可以科学上网啦。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">比特人生的世界</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kui.ge/2021/02/zi-jian-yong-jiu-mian-fei-de-bai-du-vip-wang-pan/">https://kui.ge/2021/02/zi-jian-yong-jiu-mian-fei-de-bai-du-vip-wang-pan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">比特人生的世界</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/">
                                    <span class="chip bg-color">百度网盘</span>
                                </a>
                            
                                <a href="/tags/%E8%87%AA%E5%BB%BA%E7%BD%91%E7%9B%98/">
                                    <span class="chip bg-color">自建网盘</span>
                                </a>
                            
                                <a href="/tags/cloudreve/">
                                    <span class="chip bg-color">cloudreve</span>
                                </a>
                            
                                <a href="/tags/NAS/">
                                    <span class="chip bg-color">NAS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '8e2fa5d09cd99b02327a',
        clientSecret: '4133c74a7f787b5ed7c5174939967a35772d3153',
        proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token',
        repo: 'aibittek.github.io',
        owner: 'aibittek',
        admin: "aibittek",
        id: '2021-02-19T22-40-15',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/ru-he-bai-piao-shu-yu-zi-ji-de-mian-fei-wang-zhan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="如何白嫖属于自己的免费网站">
                        
                        <span class="card-title">如何白嫖属于自己的免费网站</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Earth/" class="post-category">
                                    Earth
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/GitHub-pages/">
                        <span class="chip bg-color">GitHub pages</span>
                    </a>
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/Typora/">
                        <span class="chip bg-color">Typora</span>
                    </a>
                    
                    <a href="/tags/PicGo/">
                        <span class="chip bg-color">PicGo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/1-miao-zhong-gei-xiao-xue-sheng-pi-gai-zuo-ye-de-ren-gong-zhi-neng-xiao-cheng-xu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="1秒钟给小学生批改作业的人工智能小程序">
                        
                        <span class="card-title">1秒钟给小学生批改作业的人工智能小程序</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MarsRescue/" class="post-category">
                                    MarsRescue
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A2%98%E6%8B%8D%E6%8B%8D/">
                        <span class="chip bg-color">题拍拍</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
                        <span class="chip bg-color">人工智能小程序</span>
                    </a>
                    
                    <a href="/tags/%E6%94%B9%E8%AF%95%E5%8D%B7%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
                        <span class="chip bg-color">改试卷小程序</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">比特人生的世界</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">53.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/aibittek" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:55239610@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=群号:217197707" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 群号:217197707" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/yidoumi" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/yidoumi" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
