<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="baidu-site-verification" content="code-wBoEgdV6ng" />
    <meta name="keywords" content="如何白嫖属于自己的免费网站, 比特的世界">
    <meta name="description" content="想做做有趣实用小东西的手艺人">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-190338047-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-190338047-1');
</script>


    <title>如何白嫖属于自己的免费网站 | 比特的世界</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">比特的世界</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">比特的世界</div>
        <div class="logo-desc">
            
            想做做有趣实用小东西的手艺人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">如何白嫖属于自己的免费网站</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/GitHub-pages/">
                                <span class="chip bg-color">GitHub pages</span>
                            </a>
                        
                            <a href="/tags/Hexo/">
                                <span class="chip bg-color">Hexo</span>
                            </a>
                        
                            <a href="/tags/Typora/">
                                <span class="chip bg-color">Typora</span>
                            </a>
                        
                            <a href="/tags/PicGo/">
                                <span class="chip bg-color">PicGo</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Earth/" class="post-category">
                                Earth
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p><strong>如何做到白嫖免费搭建呢？</strong>服务器使用别人的就可以啦，比如<a target="_blank" href="https://pages.github.com/" rel="external nofollow noreferrer noopener"><strong>GitHub Pages</strong></a>~</p>
<p><strong>网站增加文章的话还得懂网页开发？</strong>当然不需要啦，使用<a target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer noopener"><strong>Hexo</strong></a>帮你搭建一套个人网站就可以啦~</p>
<p><strong>增加网站内容会不会比较麻烦？</strong>这都啥时代啦，使用Markdown工具<a target="_blank" href="https://typora.io/" rel="external nofollow noreferrer noopener"><strong>Typora</strong></a>发布内容非常方便哦~</p>
<p>刚才提到了三个关键词，解释如下：</p>
<table>
<thead>
<tr>
<th>名词</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td>GitHub Pages</td>
<td align="left">我们访问的任意网站都是放在服务器上的，通过域名或者说网址为我们提供服务，GitHub Pages就是为我们提供域名和服务器的，域名为GitHub.io的子域名</td>
</tr>
<tr>
<td>Hexo</td>
<td align="left">有了服务器还需要有一套网页的模板，还需要开发网页？Hexo提供了丰富的网页模板和插件，帮助我们更好的个性化和维护自己的网站</td>
</tr>
<tr>
<td>Typora</td>
<td align="left">增加网页的特点离不开文章内容的编写，文字、图片、视频、音乐等等，一个高效的编写工具尤为重要，Typora是一个文档编辑软件，基于Markdown语法开发保证了编写的效率，另外支持实时渲染，所见即所得，从而脱颖而出，成为目前最亮眼的Markdown文档编辑工具</td>
</tr>
</tbody></table>
<p>使用GitHub+Hexo+Typora搭建的免费网站，演示如下：</p>
<p>==为了方便理解，这里以后会放一个演示视频，先放这里占个位置，后期补上来(●ˇ∀ˇ●)==</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>GitHub提供了<strong>pages</strong>服务，即静态网页访问服务。因此咱们只需要按照GitHub的要求，创建一个GitHub pages仓库，就相当于拥有一个搭建网站的服务器啦。</p>
<p>而有了服务器咱们还需要些代码来完成网页的开发，小白表示太不友好了/(ㄒoㄒ)/~~。幸好有大神帮我们开发好了一套友好的框架叫<strong>Hexo</strong>，咱们主要学会安装部署，再学会Markdown文章高效编写就可以啦。</p>
<p>当然使用Gitee或者Coding也支持pages服务，如果觉得GitHub慢的小伙伴也可以用这两个哦，只是个人习惯了GitHub，也是全世界代码分享的平台（男性交友平台），不想放弃啊🤭。</p>
<p>另外Hexo也有替代产品，如果不喜欢折腾，想快速搭建的也可以使用<a target="_blank" href="https://gridea.dev/" rel="external nofollow noreferrer noopener">gridea</a>来快速搭建博客，适合非开发人员或爱好者，使用gridea可以参考<a target="_blank" href="https://yharea.com/433/" rel="external nofollow noreferrer noopener">这篇文章</a>。</p>
<p>下面咱们回归正题，使用GitHub Pages+Hexo开始搭建（折腾）吧，说不定等gridea各方面都完备了，就转过去了🤭。</p>
<h3 id="免费的服务器-GitHub"><a href="#免费的服务器-GitHub" class="headerlink" title="免费的服务器-GitHub"></a>免费的服务器-GitHub</h3><ol>
<li><p>创建GitHub账号，<a target="_blank" href="https://github.com/" rel="external nofollow noreferrer noopener">注册地址</a></p>
<p> <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223145014702.png" alt="注册页面"></p>
<p> 填好自己得个人信息，注意Username使用英文；</p>
<p> <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/v2-7872012db459db8c8bab2793f7f79101_1440w.jpg" alt="信息填写"></p>
<p> 选择免费的版本，并且点击继续，填写个人的一些信息后，点击Submit完成注册。</p>
<p> <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223144550429.png" alt="注册成功后的界面"></p>
<p> 注册成功后，看到以上的界面信息就表示注册成功了。</p>
</li>
<li><p>创建GitHub Page仓库</p>
<p> 点击右上角的加号选择New repository来创建一个GitHub Pages</p>
<p> <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223144754011.png" alt="创建仓库"></p>
<p> 创建仓库的名称（也作为将来的域名），注意图中的要求，仓库名称必须是<strong>用户名.github.io</strong>，其中用户名是注册时填写的Username字段。</p>
<p> <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223150133862.png" alt="填写仓库名称"></p>
<p> 然后点击最下面的Create repository创建仓库就可以了。</p>
</li>
<li><p>安装Git工具</p>
<p> Git是一个版本管理工具，可以方便的使用Git命令管理你的仓库。</p>
<p> <a target="_blank" href="https://git-scm.com/download/win" rel="external nofollow noreferrer noopener">下载Git命令</a></p>
<p> 如果是64位的windows可以选择图中相关的安装文件，下载后安装即可</p>
<p> <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223151401927.png" alt="Git工具下载"></p>
</li>
</ol>
<p>下载并安装完成后，打开Git Bash应用</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223151528087.png" alt="Git Bash应用"></p>
<p>打开后，如图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223151623811.png" alt="Git Bash命令行"></p>
<p>在命令行中输入全局配置，user.name和user.email配置信息</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">git</span> config --global user.name <span class="token string">"你的GitHub用户名"</span>
<span class="token function">git</span> config --global user.email <span class="token string">"你的GitHub注册邮箱"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>生成ssh密钥文件，提示内容时直接回车即可：</p>
<pre class="line-numbers language-shell"><code class="language-shell">ssh-keygen -t rsa -C "你的GitHub注册邮箱"<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>创建成功后，大概是这个样子，注意红色框框的文件，需要打开，把内容拷贝到GitHub上去。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223152128655.png" alt="image-20210223152128655"></p>
<p>打开<a href="https://link.zhihu.com/?target=https://github.com/settings/keys" rel="external nofollow noreferrer">GitHub_Settings_keys</a> 页面，新建new SSH Key</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223152525778.png" alt="新增SSH Key"></p>
<p>标题Title可以随便写，增加成功后在Git Bash命令行中，输入</p>
<pre class="line-numbers language-shell"><code class="language-shell">ssh git@github.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>输入后，得到红框中的内容说明SSH Key设置成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223152757219.png" alt="SSH Key设置成功信息"></p>
<p>设置SSH Key的原因是，当我们编写好文章后，需要通过Git命令把内容推送给GitHub服务器上，这就需要账号密码验证，我们刚上传了id_rsa.pub的内容是公钥，私钥在咱们电脑上，这样在提交时就可以通过非对称加密的公钥与私钥来完成账号的验证了，就能检测提交代码者的身份是合法的了。</p>
<h3 id="搭建Hexo静态网站"><a href="#搭建Hexo静态网站" class="headerlink" title="搭建Hexo静态网站"></a>搭建Hexo静态网站</h3><ol>
<li><p>nodejs安装</p>
<p> Hexo基于nodejs的，下载nodejs：<a target="_blank" href="https://nodejs.org/en/download/%EF%BC%8C%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F" rel="external nofollow noreferrer noopener">https://nodejs.org/en/download/，安装成功输入命令查看是否安装成功</a></p>
<p> <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223153525207.png" alt="查看node安装是否成功"></p>
</li>
<li><p>Hexo安装</p>
<p> hexo-cli安装</p>
<pre class="line-numbers language-shell"><code class="language-shell">npm install -g hexo-cli<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p> 创建blog</p>
<pre class="line-numbers language-shell"><code class="language-shell">hexo init blog<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p> 以上的命令在当前目录下创建了一个blog目录，其中包含了Hexo的相关信息</p>
</li>
<li><p>hexo测试</p>
<p> hexo的基本命令如下：</p>
<p> 通过hexo new “test”来创建一篇新的名字叫test的文章</p>
<p> 通过hexo g命令generate进行构建，生成静态网页</p>
<p> 通过hexo s命令在本地创建一个server服务，默认是localhost:4000</p>
<p> 通过hexo d命令deploy部署静态网页到GitHub或其他你想发布的地方</p>
<p> 可以通过hexo g和hexo s，然后在浏览器中输入local host:4000检查是否已经可以看到你的网页了</p>
<pre><code>hexo g
hexo s</code></pre>
<p> 构建时候，如果出现LF will be replaced的警告，可以通过以下的命令解决：</p>
<pre class="line-numbers language-shell"><code class="language-shell">git config --global core.autocrlf false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p> 这条命令是禁用自动转换，这个不设置后面上传时会出现警告</p>
</li>
<li><p>测试发布</p>
<p> 打开创建blog根目录下的_config.yml配置文件，修改deploy字段</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/aibittek/aibittek.github.io.git
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p> 注意repo填写的是仓库地址，可以进入仓库进行复制粘贴过来，防止写错了部署不成功，branch是版本分支的意思，按照下图中左侧可以查看分支名称，有可能新版本分支是main哦，小心一点</p>
<p> <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223154908917.png" alt="复制仓库地址"></p>
</li>
</ol>
<p>安装提交git部署的插件</p>
<pre class="line-numbers language-shell"><code class="language-shell">npm install hexo-deployer-git --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>输入命令进行部署</p>
<pre class="line-numbers language-shell"><code class="language-shell">hexo clean
hexo g
hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>其中clean是清除之前构建的内容，也可以通过一条命令完成以上的步骤</p>
<pre class="line-numbers language-shell"><code class="language-shell">hexo clean && hexo g -d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>部署成功后，会把hexo g构建的静态网页部署到_config.yml，deploy填写的repo仓库中，现在通过网页浏览你的网站吧，通过<strong>用户名.github.io</strong>来访问哦。</p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><h3 id="绑定个性域名"><a href="#绑定个性域名" class="headerlink" title="绑定个性域名"></a>绑定个性域名</h3><p>你一定觉得使用github.io域名不够酷，想要一个自己的域名吧🤭</p>
<p>可以通过申请一个域名，把原本访问<strong>用户名.github.io</strong>改为访问你自己的域名即可，需要<strong>域名申请和域名绑定</strong>。</p>
<h4 id="域名申请"><a href="#域名申请" class="headerlink" title="域名申请"></a>域名申请</h4><p>可以到<a target="_blank" href="https://www.dnspod.cn/" rel="external nofollow noreferrer noopener">DNSPod</a>申请一个喜欢的域名，或者任何其他你想要购买域名的地方。</p>
<p>选择DNSPod的原因是之前一直在用DNSPod的DDNS服务，花生咳这个服务用的我已经一口老血都咳出来了。DNSPod目前也是被腾讯收购了，当然阿里云之类的也可以，也是支持DDNS服务的，并提供API接口。点击上面的DNSPod链接，切换到域名一栏点击购买即可。</p>
<h4 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h4><p>有两处需要设置，假设上一节你已经选择好了域名，域名叫kui.ge，那么先到你的GitHub上，进入用户名.github.io这个仓库，点击右侧的settings</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223160605182.png" alt="设置域名绑定"></p>
<p>然后往下拉，找到GitHub Pages设置一栏，按照如下的方式填写即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223160749616.png" alt="个性化网页设置"></p>
<p>设置成功后，就使用你的新域名进行访问静态网页了。</p>
<p>但是如果我们直接在浏览器输入kui.ge的话，其实也是想访问<strong>你的用户名.github.io</strong>的，怎么办呢？在域名注册商处DNS解析的地方使用CNAME填写以下内容即可：</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223161233437.png" alt="CNAME域名绑定"></p>
<p>CNAME后面填写的是你的GitHub的用户名.github.io.，注意后面还有个点，@记录后面填写的IP地址，这个地址可以通过<code>ping 你的用户名.github.io</code>来获得。</p>
<p>最后还要在你的博客目录下，增加一个CNAME文件，内容就写你的域名即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223161658525.png" alt="CNAME域名文件"></p>
<p>完成以上的步骤后，在blog目录下，执行以下命令，对新修改的内容进行部署发布</p>
<pre class="line-numbers language-shell"><code class="language-shell">hexo clean && hexo g -d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>发布成功后，使用你自己的域名来访问就可以访问到GitHub Pages里面的静态网页啦，演示如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223161857758.png" alt="个性化域名访问GitHub Pages演示"></p>
<h3 id="高效发布文章"><a href="#高效发布文章" class="headerlink" title="高效发布文章"></a>高效发布文章</h3><h4 id="Typora图床编辑"><a href="#Typora图床编辑" class="headerlink" title="Typora图床编辑"></a>Typora图床编辑</h4><p>网站搭建好之后，是不是就想着发布分享自己的文章内容了呢，那么就要选择一款高效的工具，这里推荐的是Typora Markdown工具，不好意思不是推荐，我想强制你用这个😄。因为实在是太好用了，可以在写的同时渲染出结果，所见即所得，还有很多的优点，这里就不一一介绍啦。</p>
<p>下载地址：<a target="_blank" href="https://typora.io/" rel="external nofollow noreferrer noopener">https://typora.io/</a></p>
<p>例子：使用hexo new “name”可以在source/_ports目录下创建出来name.md的Markdown文件，然后双击通过Typora打开进行创作就可以啦。</p>
<h4 id="图床PicGo"><a href="#图床PicGo" class="headerlink" title="图床PicGo"></a>图床PicGo</h4><p>咱们在写文章的时候，会用到图片，音乐和视频，你应该不希望这些数据都保存到你的GitHub中吧，否则随着文章的增多内容会增大很多，数据同步的话也变得困难。</p>
<p>一般的像网易云音乐，B站视频等都提供了外部链接，咱们可以把这些媒体资源信息放到对应的音乐视频网站上，减小自己网站的大小，然后通过提供的外部链接放到自己的文章里来就可以了。</p>
<p><strong>图片也一样，可以使用专门提供图片存储地址的服务，这个服务被翻译成图床，英文叫Image Host</strong></p>
<p>有很多软件提供了图床的功能，而PicGo则是提供聚合的图床的工具，我们可以看到支持了很多图床工具的设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223163843008.png" alt="PicGo图床支持"></p>
<p>接下来需要做这几步骤：</p>
<ol>
<li><p> Github创建一个新的仓库用来存放图片</p>
</li>
<li><p> Typora中设置PicGo应用，设置成功后，粘贴图片时会调用PicGo进行自动上传；</p>
</li>
<li><p> 下载安装PicGo，推荐使用app带界面的更加直观，配置PicGo在接收到数据后上传到哪里，这里我们要设置上传到咱们在GitHub上创建出来的专门放图片的仓库里</p>
</li>
<li><p> 由于PicGo把图片自动上传到GitHub上需要权限，因此在PicGo中填写GitHub中的token来授权</p>
</li>
</ol>
<p>Github创建仓库就不用说了，Typora中下载PicGo app，然后把下载的应用路径填写进去，再把上面的几个勾勾打上即可，Typora就能在插入图片时自动把图片交给PicGo上传啦。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223164847344.png" alt="Typora的偏好设置"></p>
<p>打开PicGo设置上传到的地址：</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223165040077.png" alt="PicGo上传设置"></p>
<p>其中repo是你建立的仓库名称，branch是图片上传到哪个分支，token待会从GitHub获取，path是保存到这个分支的哪个目录下，customUrl使用了CDN加速，你自己的可以这么写<a target="_blank" href="https://cdn.jsdelivr.net/gh/aibittek/ImageHost%EF%BC%8C%E5%85%B6%E4%B8%ADaibittek/ImageHost%E6%94%B9%E6%88%90%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84repo%E5%8D%B3%E5%8F%AF%E3%80%82" rel="external nofollow noreferrer noopener">https://cdn.jsdelivr.net/gh/aibittek/ImageHost，其中aibittek/ImageHost改成你自己的repo即可。</a></p>
<p>我使用的是githubPlus，上面其实有一个GitHub图床了，单有时候会上传失败，选择githubPlus插件，上传图片错误的概率会小一点，可以在插件设置里搜索githubPlus，然后下载就可以了，然后把以上的这些内容填写到githubPlus这些框框中，最后不要忘记设为默认图床哦。</p>
<p>还差最后一步token获取，登录GitHub-&gt;Settings-&gt;Developer Settings-&gt;Personal access tokens-&gt;Generate new token，在Note中取一个名字，然后repo勾上，最后会生成一个token，这个token令牌要注意保存下，只显示一次，并把token存放到PicGo的githubPlus的token一栏点击确定就可以啦。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223165904550.png" alt="token获取步骤"></p>
<p>设置好之后，在Typora里随便粘贴一张图片会发现正在上传，然后点击GitHub上的图床仓库，看图片是不是已经上传成功了呢。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223170113124.png" alt="上传成功验证"></p>
<p>这个是上面这张图粘贴到Typora中的时候的自动上传效果</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223170213582.png" alt="上传过程"></p>
<h3 id="美化网站内容"><a href="#美化网站内容" class="headerlink" title="美化网站内容"></a>美化网站内容</h3><h4 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h4><p>可以通过 <a target="_blank" href="https://hexo.io/themes" rel="external nofollow noreferrer noopener">https://hexo.io/themes</a> 在搜索框中选择自己喜欢的主题，我选择的是这个主题Matery</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223171205653.png" alt="Matery主题"></p>
<p>主题下载地址：<a target="_blank" href="https://github.com/blinkfox/hexo-theme-matery" rel="external nofollow noreferrer noopener">https://github.com/blinkfox/hexo-theme-matery</a></p>
<p>下载之后解压，把hexo-theme-matery目录放到博客的themes目录下即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223171352328.png" alt="matery主题"></p>
<p>修改根目录下的_config.yaml配置文件，使得新增加的主题生效</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true"># Extensions</span>
<span class="token comment" spellcheck="true">## Plugins: https://hexo.io/plugins/</span>
<span class="token comment" spellcheck="true">## Themes: https://hexo.io/themes/</span>
<span class="token key atrule">theme</span><span class="token punctuation">:</span> hexo<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>matery<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过以下命令构建部署之后，访问网页查看结果是不是已经焕然一新了呢😄</p>
<pre class="line-numbers language-shell"><code class="language-shell">hexo clean && hexo g -d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h4><p>当然主题还有很多优化设置，比如主页怎么显示，动画怎么展示等等，这些matery已经都提供了修改方法，在源码的Readme文件中的配置一栏，这里就不详述了，可根据自己的需求在文档的配置章节，根据自己的喜好进行自定义修改，传送门：<a target="_blank" href="https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md" rel="external nofollow noreferrer noopener">https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md</a></p>
<h4 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h4><p>以上文档中提到了支持的评论系统，但是没有具体说明如何支持，这里咱们介绍下。</p>
<p>目前不需要服务端的评论系统有两个用的比较多的，一个是valine，一个是Gitalk。</p>
<p>valine使用了LeanCloud访问速度快，无需搭建服务端，也不需要用户登录，就可以随意评论，但是担心不能长久使用，所以我使用了Gitalk，也是基于GitHub的，本质上借助了issue的功能。</p>
<p>既然选择了Gitalk，就开始搭建评论系统的环境吧，需要以下几步：</p>
<ol>
<li> GitHub开启授权</li>
<li> Gitalk网页配置</li>
<li> GitalkBUG修复</li>
</ol>
<h4 id="GitHub开启授权"><a href="#GitHub开启授权" class="headerlink" title="GitHub开启授权"></a>GitHub开启授权</h4><p>通过Settings-&gt;Developer settings-&gt;OAuth Apps-&gt;New OAuth App创建一个授权，我这里已经创建好了一个叫kui.ge的授权</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223173530412.png" alt="开启授权操作路径"></p>
<p>看下我的授权是怎么写的</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223173639200.png" alt="授权内容填写"></p>
<p>注意，如果你的域名已经转到了自定义域名，这里填写的是你的新域名，如果没有，填写的callback URL应该是你的<strong>用户名.github.io</strong></p>
<p>填写好之后，点击确认，会得到Client ID和Client secrets，注意保存Client secrets，只显示一次：</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223173822448.png" alt="获取Client ID和Client secrets"></p>
<h4 id="Gitalk网页配置"><a href="#Gitalk网页配置" class="headerlink" title="Gitalk网页配置"></a>Gitalk网页配置</h4><p>打开网站源码的themes/_config.yml配置文件，找到gitalk配置如下：</p>
<blockquote>
<p>  注意如果不是这个主题，可能没有集成Gitalk，需要按照Gitalk的要求进行配置，<a target="_blank" href="https://github.com/gitalk/gitalk" rel="external nofollow noreferrer noopener">源码及文档地址</a></p>
</blockquote>
<pre class="line-numbers language-shell"><code class="language-shell"># the Gitalk config，default disabled
# Gitalk 评论模块的配置，默认为不激活
gitalk:
  enable: true
  owner: aibittek #填写你OAuth App的用户名
  repo: aibittek.github.io #填写你自己的
  oauth:
    clientId: #填写上面获取到的
    clientSecret: #填写上面获取到的
  admin: aibittek #填写你自己的，github用户名
  proxy: https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>按照以上填写就可以了，多了一个proxy，是为了解决近期的一个BUG的，参考下一章节。</p>
<h4 id="Gitalk-BUG修复"><a href="#Gitalk-BUG修复" class="headerlink" title="Gitalk BUG修复"></a>Gitalk BUG修复</h4><p>最近使用Gitalk的都出现了不能评论的问题，具体原因可参考<a target="_blank" href="https://github.com/gitalk/gitalk/issues/429" rel="external nofollow noreferrer noopener">issue</a></p>
<p>错误提示：<strong>Error: Request failed with status code 403</strong></p>
<p>错误原因：<a target="_blank" href="https://mp.weixin.qq.com/s/Lwl9rf95EqlTYLfconjflQ" rel="external nofollow noreferrer noopener">https://mp.weixin.qq.com/s/Lwl9rf95EqlTYLfconjflQ</a></p>
<p>解决办法：在Gitalk构造时增加CORS proxy，然后在配置中增加这个代理。</p>
<p>刚才在配置中已经增加了proxy的字段了，后面的网址就是CORS proxy，也可以通过cloudflare自己创建一个worker，通过Gitalk提供的请求要求搭建一个，也可以像我一样白嫖人家的😄</p>
<blockquote>
<p>  注意：Gitalk有安全漏洞，从而导致GitHub获取到全局的读写权限，最差的可能是你的GitHub全站可能会被人删除跑路/(ㄒoㄒ)/~~，具体说明如下：<a target="_blank" href="https://www.v2ex.com/t/535608" rel="external nofollow noreferrer noopener">https://www.v2ex.com/t/535608</a></p>
</blockquote>
<p>打开gitalk.ejs代码，增加以下一行即可，完结撒花解决这个BUG了</p>
<pre class="line-numbers language-js"><code class="language-js">proxy<span class="token punctuation">:</span> <span class="token string">'&lt;%- theme.gitalk.proxy %>'</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223175045009.png" alt="构造增加proxy字段"></p>
<p>重新构建部署后，打开网站看看是不是可以评论啦</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223175227501.png" alt="评论界面"></p>
<p>如果不能够登录，需要登录授权后才能登录哦。</p>
<p>另外还可能出现一些其他奇怪的问题，大多的可能性和GitHub开启授权的时候填写的内容错误有关，需要注意callback URL的填写不是仓库的地址，而是github.io的静态网页访问的地址，但是如果你做了自定义域名，就要填写自定义域名的地址了，比如说我的就改成了<a href="https://kui.ge/">https://kui.ge</a></p>
<h2 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h2><h3 id="优化访问速度"><a href="#优化访问速度" class="headerlink" title="优化访问速度"></a>优化访问速度</h3><p>GitHub国内的访问速度比较慢，另外GitHub也禁止了百度爬虫，导致百度不能收录GitHub内容，这些问题通过这一章节都可以得到解决。</p>
<ul>
<li>  1、申请<a target="_blank" href="https://www.cloudflare.com/" rel="external nofollow noreferrer noopener">Cloudflare账号</a>，点击右上角的<strong>添加站点</strong>按钮，输入自己的域名，如下：</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222140210567.png" alt="Cloudflare添加站点"></p>
<ul>
<li>  2、到自己的域名服务器上修改DNS为Cloudflare的DNS</li>
</ul>
<p>不同的域名注册商略有不同，参考如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222140044197.png" alt="修改域名DNS服务商到cloudflare"></p>
<ul>
<li>  3、把自己的域名DNS解析转到Cloudflare</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222135814969.png" alt="域名DNS转到Cloudflare"></p>
<ul>
<li><p>4、确认激活状态</p>
<p>  进入注册Cloudflare的邮箱，查看激活状态。成功激活Cloudflare的邮箱参考如下：</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222140648526.png" alt="Cloudflare激活提示邮件"></p>
</li>
<li><p>5、确定状态激活成功</p>
<p>  如下所示，进入<a target="_blank" href="https://dash.cloudflare.com/" rel="external nofollow noreferrer noopener">看板</a>查看概述，已经激活了。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222140754636.png" alt="image-20210222140754636"></p>
<ul>
<li><p>6、访问自己的网站，访问速度明显加快</p>
<p>  以下是参考，打开浏览器的F12调试窗口，设置Disable cache，查看Finish大概3秒钟基本数据加载完毕，之前需要7-8秒钟的时间</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222142007780.png" alt="网页在不开缓存的情况下加载显示速度"></p>
<ul>
<li>  7、使用工具查看最终的访问路由是否正确指向了Cloudflare</li>
</ul>
<p>通过<a target="_blank" href="https://tools.ipip.net/traceroute.php" rel="external nofollow noreferrer noopener">在线路由查询网址</a>，输入自己想查询的域名，看看经过的路由是不是最终到达了Cloudflare。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222144656971.png" alt="Cloudflare访问路由验证"></p>
<p><strong>其他的一些设置</strong></p>
<p>DNSSEC设置，点击启用后，在域名服务商处填写DS记录，大概10多分钟到1个小时后启动成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222155007186.png" alt="DNSSEC设置"></p>
<p>SSL/TLS的端到端加密</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222155107313.png" alt="设置端到端的加密访问策略"></p>
<h3 id="搜索引擎收录"><a href="#搜索引擎收录" class="headerlink" title="搜索引擎收录"></a>搜索引擎收录</h3><h4 id="Google-Analytics统计功能"><a href="#Google-Analytics统计功能" class="headerlink" title="Google Analytics统计功能"></a>Google Analytics统计功能</h4><p>打开<a target="_blank" href="https://analytics.google.com/" rel="external nofollow noreferrer noopener">Google Analytics</a>链接，登录自己的谷歌账号，按提示添加服务，重要的地方如下，打开高级选项，选择创建Universal Analytics媒体资源，把要统计分析的网址填写上去。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222165210139.png" alt="设置媒体资源"></p>
<p>得到跟踪ID</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222165652588.png" alt="获取跟踪ID"></p>
<p>增加统计功能</p>
<p>在Hexo的主题配置文件_config.yml中查找googleAnalytics完成跟踪ID的添加，按照以下参考Google Analytics统计功能</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true"># Add google analytics configuration</span>
<span class="token comment" spellcheck="true"># 添加 Google Analytics 配置</span>
<span class="token key atrule">googleAnalytics</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">id</span><span class="token punctuation">:</span> UA<span class="token punctuation">-</span>xxxxxxxx<span class="token punctuation">-</span><span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="谷歌收录"><a href="#谷歌收录" class="headerlink" title="谷歌收录"></a>谷歌收录</h4><h5 id="收录域名提交"><a href="#收录域名提交" class="headerlink" title="收录域名提交"></a>收录域名提交</h5><ol>
<li><p>登录<a target="_blank" href="https://search.google.com/search-console/about" rel="external nofollow noreferrer noopener">谷歌搜索排名网址</a></p>
<p> <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222222819218.png" alt="收录域名提交"></p>
</li>
<li><p>获取网站验证码</p>
<p> 点击继续后，弹出谷歌网站验证码，点击复制，并把这个值按照图中的要求增加到域名的DNS记录中。</p>
<p> <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223213459248.png" alt="获取网站验证码"></p>
</li>
<li><p>登录域名增加TXT解析记录</p>
<p> 增加一条TXT记录，name为@，内容为以上谷歌提供的值，我这里kui.ge的域名DNS解析已经转入了Cloudflare，因此在Cloudflare的TXT解析记录如下</p>
<p> <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222223329909.png" alt="TXT解析记录"></p>
</li>
<li><p>点击验证，提示验证成功</p>
<p> <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222223553295.png" alt="验证成功界面"></p>
</li>
<li><p>前往资源页面进行管理</p>
<p> 点击站点地图，把博客根目录下构建生成的sitemap.xml的URL地址填写进去帮忙收录，可以看到谷歌识别到了24个有效访问链接。</p>
<p> <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222225246537.png" alt="站点地图提交"></p>
</li>
<li><p>查看收录结果</p>
<p> 使用<code>site:kui.ge</code>便可以查看收录结果，一般24小时内就能够查阅到结果，使用谷歌这个功能需要科学上网的哦</p>
<p> <img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223094704695.png" alt="谷歌成功收录结果"></p>
</li>
</ol>
<h5 id="Sitemap谷歌收录"><a href="#Sitemap谷歌收录" class="headerlink" title="Sitemap谷歌收录"></a>Sitemap谷歌收录</h5><ul>
<li><p>安装插件</p>
<pre class="line-numbers language-shell"><code class="language-shell">npm install hexo-generator-sitemap --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>修改配置文件</p>
<p>  修改根节点_config.xml，添加以下内容：</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">sitemap</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> sitemap.xml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
<h4 id="百度收录"><a href="#百度收录" class="headerlink" title="百度收录"></a>百度收录</h4><p>提交百度有网页直接提交、手动提交、主动推送，自动推送和sitemap五种方式，各自的优缺点可以看<a target="_blank" href="https://zhuanlan.zhihu.com/p/129740968" rel="external nofollow noreferrer noopener">这篇博文</a>。</p>
<h5 id="网页直接提交"><a href="#网页直接提交" class="headerlink" title="网页直接提交"></a>网页直接提交</h5><p>在百度搜索框搜索域名，然后点击提交网址，直接提交给百度即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222184206912.png" alt="网页提交指南"></p>
<h5 id="手动提交"><a href="#手动提交" class="headerlink" title="手动提交"></a>手动提交</h5><p>登录<a target="_blank" href="https://ziyuan.baidu.com/" rel="external nofollow noreferrer noopener">百度搜索资源平台</a>， 登录成功之后在 用户中心 –&gt; 站点管理 页面中点击<a target="_blank" href="https://links.jianshu.com/go?to=https://ziyuan.baidu.com/site/siteadd" rel="external nofollow noreferrer noopener">添加网站</a>，按提示操作。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222172445482.png" alt="添加站点"></p>
<blockquote>
<p>  注意：GitHub禁止了百度爬虫，因此需要确认是否完成了上一章节的Cloudflare设置</p>
</blockquote>
<p>HTML标签验证</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222173807500.png" alt="HTML标签验证"></p>
<p>先不要点击验证，找到Hexo主题的head.ejs文件，把上图的代码加入进来，然后<code>hexo clean &amp;&amp; hexo g -d</code>部署成功之后，再点击上面的完成验证。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222181525160.png" alt="添加baidu-site-verification"></p>
<p>如果使用的是Next主题可以复制百度上图中提供的content值，在Next主题的_config.yml中搜索 <code>baidu_site_verification</code>填入即可。</p>
<h5 id="主动推送"><a href="#主动推送" class="headerlink" title="主动推送"></a>主动推送</h5><p>GitHub禁止百度爬虫访问的补救办法，并能够及时把新创建的文件提交给百度收录，也能保护原创文章，推荐。</p>
<ul>
<li>  <strong>安装hexo-baidu-url-submit插件</strong></li>
</ul>
<p>首先，在Hexo根目录下，安装本插件：</p>
<pre class="line-numbers language-undefined"><code class="language-undefined">npm install hexo-baidu-url-submit --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>请注意， 本插件的配置文件中包含秘钥， 请把您的Hexo博客源文件托管到私有仓库里。</strong></p>
<ul>
<li>  <strong>配置_config.yml文件</strong></li>
</ul>
<p>同样在根目录下，把以下内容配置到<code>_config.yml</code>文件中:</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">baidu_url_submit</span><span class="token punctuation">:</span>
  <span class="token key atrule">count</span><span class="token punctuation">:</span> <span class="token number">10                 </span><span class="token comment" spellcheck="true">## 比如10，代表提交最新的10个链接</span>
  <span class="token key atrule">host</span><span class="token punctuation">:</span> kui.ge                 <span class="token comment" spellcheck="true">## 在百度站长平台中注册的域名</span>
  <span class="token key atrule">token</span><span class="token punctuation">:</span> your_token         <span class="token comment" spellcheck="true">## 请注意这是您的秘钥，请不要发布在公众仓库里!</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> baidu_urls.txt         <span class="token comment" spellcheck="true">## 文本文档的地址，新链接会保存在此文本文档里</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>your_token可以通过登录<a target="_blank" href="https://ziyuan.baidu.com/" rel="external nofollow noreferrer noopener">百度搜索资源平台</a>，找到自动提交中的主动推送，找到token，填写进入即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222174736408.png" alt="主动推送token获取"></p>
<ul>
<li>  <strong>检查url</strong></li>
</ul>
<p>其次，记得查看<code>_config.yml</code>文件中url的值， 必须包含是百度站长平台注册的域名（一般有www）， 比如:</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true"># URL</span>
<span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//kui.ge
<span class="token key atrule">root</span><span class="token punctuation">:</span> /
<span class="token key atrule">permalink</span><span class="token punctuation">:</span> <span class="token punctuation">:</span>year/<span class="token punctuation">:</span>month/<span class="token punctuation">:</span>title/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>  <strong>加入deploy</strong></li>
</ul>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/aibittek/aibittek.github.io.git
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
<span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> baidu_url_submitter<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行hexo d的时候，新的链接就会被推送了。</p>
<p>成功推送的显示结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223180208395.png" alt="成功推送的显示结果"></p>
<p><strong>实现原理</strong></p>
<p>推送功能的实现，分为两部分：</p>
<p>新链接的产生，<code>hexo g</code>会产生一个文本文件，里面包含最新的链接</p>
<p>新链接的提交，<code>hexo d</code>会从上述文件中读取链接，提交至百度搜索引擎。</p>
<h5 id="自动推送"><a href="#自动推送" class="headerlink" title="自动推送"></a>自动推送</h5><p><code>hexo-theme-matery/_config.yml</code> 默认打开，如下：</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true"># 百度搜索资源平台提交链接</span>
<span class="token key atrule">baiduPush</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="Sitemap百度收录"><a href="#Sitemap百度收录" class="headerlink" title="Sitemap百度收录"></a>Sitemap百度收录</h5><ul>
<li><p>安装插件</p>
<pre class="line-numbers language-shell"><code class="language-shell">npm install hexo-generator-baidu-sitemap --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>修改配置文件</p>
<p>  修改根节点_config.xml，添加以下内容：</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">baidusitemap</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> baidusitemap.xml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
<h5 id="查看百度收录结果"><a href="#查看百度收录结果" class="headerlink" title="查看百度收录结果"></a>查看百度收录结果</h5><p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223094905172.png" alt="这是反例，1天了还没收录，还是各种手段都一起上的结果"></p>
<p>此时我的心情：</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223095236095.png" alt="不要管哥的发型"></p>
<h4 id="必应收录"><a href="#必应收录" class="headerlink" title="必应收录"></a>必应收录</h4><h5 id="收录方法"><a href="#收录方法" class="headerlink" title="收录方法"></a>收录方法</h5><p>点击<a target="_blank" href="https://www.bing.com/webmasters" rel="external nofollow noreferrer noopener">必应收录网址</a>，使用谷歌账号登录，会自动检测谷歌收录服务，点击直接导入即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222225637845.png" alt="必应使用谷歌收录导入"></p>
<p>Sitemap网站地图也要提交一遍，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222225807576.png" alt="Sitemap提交"></p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210222225910444.png" alt="提交sitemap.xml网站地图"></p>
<h5 id="收录结果"><a href="#收录结果" class="headerlink" title="收录结果"></a>收录结果</h5><p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223095416086.png" alt="必应收录结果"></p>
<p>没有对比就没有伤害，百度我把网页提交、手动提交、自动提交、自动推送、sitemap、robots.txt能加的都加上了，目前还得不到收录，谷歌和必应基本上半天就有结果/(ㄒoㄒ)/~~</p>
<h4 id="SEO优化"><a href="#SEO优化" class="headerlink" title="SEO优化"></a>SEO优化</h4><h5 id="修改-url-格式"><a href="#修改-url-格式" class="headerlink" title="修改 url 格式"></a>修改 url 格式</h5><blockquote>
<p>  seo搜索引擎优化认为，网站的最佳结构是用户从首页点击三次就可以到达任何一个页面</p>
</blockquote>
<p>但是我们使用hexo编译的站点打开文章的url是：sitename/year/mounth/day/title四层的结构，这样的url结构很不利于seo，爬虫就会经常爬不到我们的文章，修改 hexo 配置文件：</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">permalink</span><span class="token punctuation">:</span> <span class="token punctuation">:</span>year/<span class="token punctuation">:</span>month/<span class="token punctuation">:</span>title/<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5 id="nofollow设置"><a href="#nofollow设置" class="headerlink" title="nofollow设置"></a>nofollow设置</h5><p>外链越多，搜索引擎给此站点的权重就越低，即排位越后。为了提高权重，可以禁止搜索引擎跟进外链，添加 nofollow 属性就可以做到。</p>
<p>hexo 博客根目录安装插件</p>
<pre class="line-numbers language-shell"><code class="language-shell">npm install hexo-filter-nofollow --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>编辑 hexo 配置文件，添加：</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">nofollow</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">field</span><span class="token punctuation">:</span> post <span class="token comment" spellcheck="true"># post：仅处理文章内容，site：处理全站所有页面</span>
  <span class="token key atrule">exclude</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'exclude1.com'</span>
    <span class="token punctuation">-</span> <span class="token string">'exclude2.com'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="增加robots-txt"><a href="#增加robots-txt" class="headerlink" title="增加robots.txt"></a>增加robots.txt</h5><p>在 source 目录下添加 robots.txt ，编写爬虫规则，参考如下</p>
<pre class="line-numbers language-txt"><code class="language-txt">User-agent: *
Allow: /
Allow: /archives/
Allow: /tags/
Allow: /categories/

Disallow: /vendors/
Disallow: /js/
Disallow: /lib/
Disallow: /css/
Disallow: /fonts/
Disallow: /vendors/
Disallow: /fancybox/
Disallow: /old/

Sitemap: http://kui.ge/sitemap.xml
Sitemap: http://kui.ge/baidusitemap.xml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="收录工具"><a href="#收录工具" class="headerlink" title="收录工具"></a>收录工具</h4><p>对于这么多的搜索引擎，使用命令的方式或者分别登录不同平台的搜索引擎进行提交不太方便，有没有聚合的能在一个地方对所有的所有引擎提交收录呢，整理了网页版本和软件版本，有需要的可以学习使用下哦，效率更高。</p>
<h5 id="网页版本"><a href="#网页版本" class="headerlink" title="网页版本"></a>网页版本</h5><p><a target="_blank" href="https://www.sousuoyinqingtijiao.com/" rel="external nofollow noreferrer noopener">https://www.sousuoyinqingtijiao.com/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/aibittek/ImageHost/img/image-20210223100423764.png" alt="image-20210223100423764"></p>
<h5 id="站长工具"><a href="#站长工具" class="headerlink" title="站长工具"></a>站长工具</h5><p>有了网站免不了要进行维护，查看用户访问数据，以便有针对的满足用户的需求。</p>
<p>不仅可以通过谷歌分析、百度分析等分析引擎，也可以使用<a target="_blank" href="https://tool.chinaz.com/" rel="external nofollow noreferrer noopener">站长工具</a>可以比较方便的查看网站被收录，访问数据的信息情况。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">比特的世界</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kui.ge/2021/02/ru-he-bai-piao-shu-yu-zi-ji-de-mian-fei-wang-zhan/">https://kui.ge/2021/02/ru-he-bai-piao-shu-yu-zi-ji-de-mian-fei-wang-zhan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">比特的世界</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/GitHub-pages/">
                                    <span class="chip bg-color">GitHub pages</span>
                                </a>
                            
                                <a href="/tags/Hexo/">
                                    <span class="chip bg-color">Hexo</span>
                                </a>
                            
                                <a href="/tags/Typora/">
                                    <span class="chip bg-color">Typora</span>
                                </a>
                            
                                <a href="/tags/PicGo/">
                                    <span class="chip bg-color">PicGo</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '8e2fa5d09cd99b02327a',
        clientSecret: '4133c74a7f787b5ed7c5174939967a35772d3153',
        proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token',
        repo: 'aibittek.github.io',
        owner: 'aibittek',
        admin: "aibittek",
        id: '2021-02-23T17-58-45',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/walle/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="WALLE">
                        
                        <span class="card-title">WALLE</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MarsPlan/" class="post-category">
                                    MarsPlan
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/WALLE/">
                        <span class="chip bg-color">WALLE</span>
                    </a>
                    
                    <a href="/tags/WALL-E/">
                        <span class="chip bg-color">WALL-E</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/zi-jian-yong-jiu-mian-fei-de-bai-du-vip-wang-pan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="自建永久免费的百度VIP网盘">
                        
                        <span class="card-title">自建永久免费的百度VIP网盘</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Earth/" class="post-category">
                                    Earth
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/">
                        <span class="chip bg-color">百度网盘</span>
                    </a>
                    
                    <a href="/tags/%E8%87%AA%E5%BB%BA%E7%BD%91%E7%9B%98/">
                        <span class="chip bg-color">自建网盘</span>
                    </a>
                    
                    <a href="/tags/cloudreve/">
                        <span class="chip bg-color">cloudreve</span>
                    </a>
                    
                    <a href="/tags/NAS/">
                        <span class="chip bg-color">NAS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">比特的世界</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">107.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/aibittek" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:55239610@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=群号:217197707" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 群号:217197707" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/yidoumi" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/yidoumi" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
